\relax 
\abx@aux@refcontext{nty/global//global/global}
\abx@aux@cite{manual}
\abx@aux@segm{0}{0}{manual}
\abx@aux@cite{hecht}
\abx@aux@segm{0}{0}{hecht}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{british}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis}{1}\protected@file@percent }
\newlabel{sec:analysis}{{2}{1}}
\newlabel{eqn:fraunhofer}{{1}{1}}
\abx@aux@cite{fftw}
\abx@aux@segm{0}{0}{fftw}
\abx@aux@segm{0}{0}{manual}
\abx@aux@cite{NumRecipes}
\abx@aux@segm{0}{0}{NumRecipes}
\newlabel{eqn:diff}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Discrete Fourier Transforms}{2}\protected@file@percent }
\newlabel{sec:analysis:dft}{{2.1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{2}\protected@file@percent }
\newlabel{sec:analysis:expected}{{2.2}{2}}
\abx@aux@segm{0}{0}{fftw}
\abx@aux@segm{0}{0}{fftw}
\@writefile{toc}{\contentsline {paragraph}{Rectangular aperture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Circular aperture}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bent mirrors}{3}\protected@file@percent }
\newlabel{sec:analysis:bent}{{2.3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{3}\protected@file@percent }
\newlabel{sec:impl}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Describing Apertures and Images}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{FFTW compatibility}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Memory allocation}{3}\protected@file@percent }
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  3DEA485C1415E2C5E49D32C8FA5A8B5A1429BE9CDDF1140E880CBF3C877C9B3B.pygtex}
\@writefile{toc}{\contentsline {paragraph}{Aperture generators}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration Files}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Describing Aperture Shapes}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Discussion}{4}\protected@file@percent }
\newlabel{sec:res}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
\newlabel{sec:conclusion}{{5}{4}}
