nx = 8192
ny = 8192
prefix = data/corr
tasks = print_in_phase print_out_abs print_out_phase
rel_sens = 0.01
abs_sens = 0
n_shapes = 6

type = corr_errors
lx = 256
ly = 256
params = 6 3 0 0.5236 54268 0.1

type = corr_errors
lx = 256
ly = 256
params = 6 3 0 0.5236 45972 0.2

type = corr_errors
lx = 256
ly = 256
params = 6 3 0 0.5236 12549 0.3

type = corr_errors
lx = 256
ly = 256
params = 6 3 0 0.5236 85468 0.4

type = corr_errors
lx = 256
ly = 256
params = 6 3 0 0.5236 46258 0.5

type = corr_errors
lx = 256
ly = 256
params = 6 3 0 0.5236 01205 0.6